<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Array</title>
<!-- 		<script src="assets/js/scripts.js" type="text/javascript"></script> -->
</head>
<body>

	<h1>Activity</h1>
	
<!-- 	<script src="assets/js/scripts.js" type="text/javascript"></script> -->
<script src="script.js" type="text/javascript"></script>

</body>


</html>